# coprocessorDemo

my_coprocessor/: .classpath  .project  pom.xml
my_coprocessor/src/main/java/groupByDemo/: CountDemo.java  CountDemo2.java  ExpandAggregationClient.java  ExpandAggregationProtosImpl.java  ExpandHbaseCell.java  ExpandHbaseCondition.java  ExpandHbaseRow.java  HbaseUtil.java
my_coprocessor/src/main/java/groupByDemo/protoFiles/: ExpandAggregationProtos.java
my_coprocessor/src/main/java/myGroupBy/: MyGroupByImp.java  MyGroupByProto.java  MyGrouupTest.java  WxsGroupByClient.java  WxsGroupByProto.java
my_coprocessor/src/main/java/myGroupBy2/: WxsGroupByClient2.java  WxsGroupByImp2.java  WxsGroupByProto3.java
my_coprocessor/src/main/java/myGroupByTest/: Client.java  WxsGroupByClient3.java  WxsGroupByClient4.java  WxsGroupByImp3.java
my_coprocessor/src/main/java/pezy/my_coprocessor/: App.java  TestClass.java
my_coprocessor/src/test/java/pezy/my_coprocessor/: AppTest.java
